{
  "ConnectionStrings": {

    "DefaultConnection": "Data Source=tcp:habrdbserver.database.windows.net,1433;Initial Catalog=MyHabr_db;User Id=petr@habrdbserver;Password=_HUIPUTALOlesnoe",
    "SqlExpressConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\petrs\\OneDrive\\Рабочий стол\\projects\\универ\\CourseWorksPortal\\CourseWorksPortal.mdf;DataBase=CourseWorkDb;Integrated Security=True;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}